# dao instance
goodsDao=com.sfu.dao.impl.GoodsDaoImpl
goodsDegreeDao=com.sfu.dao.impl.GoodsDegreeDaoImpl
goodsTypeDao=com.sfu.dao.impl.GoodsTypeDaoImpl
usersDao=com.sfu.dao.impl.UsersDaoImpl
usersCampusDao=com.sfu.dao.impl.UsersCampusDaoImpl
adminDao=com.sfu.dao.impl.AdminDaoImpl

# service instance
goodsService=com.sfu.service.impl.GoodsServiceImpl
goodsDegreeService=com.sfu.service.impl.GoodsDegreeServiceImpl
goodsTypeService=com.sfu.service.impl.GoodsTypeServiceImpl
userService=com.sfu.service.impl.UserServiceImpl
userCampusService=com.sfu.service.impl.UserCampusServiceImpl
adminService=com.sfu.service.impl.AdminServiceImpl
